# maglock-android

./: .gitignore  .graphqlconfig.yml  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/maglock/: parameters.json
amplify/backend/auth/cognitof3c342fa/: cognitof3c342fa-cloudformation-template.yml  parameters.json
amplify/backend/storage/dynamobe612700/: dynamobe612700-cloudformation-template.json  parameters.json
amplify/backend/storage/s3e8fa7346/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/root/maglock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/root/maglock/: BluetoothLeService.java  BootDeviceReceiver.java  Constants.java  DetailsActivity.java  Main2Activity.java  MainActivity.java  SampleGattAttributes.java  ScanFragment.java  ScanResultAdapter.java  SearchActivity.java  StartActivity.java  TestBluetoothService.java  gridItemAdapter.java
app/src/main/res/drawable/: outline_lock_24.xml  outline_lock_open_24.xml  refreshbutton.xml  round_button.xml  round_button2.xml  roundbutton.xml  roundbutton2.xml  transition_roundbutton.xml
app/src/main/res/drawable-mdpi/: door_open.xml
app/src/main/res/drawable-xhdpi/: door_closed.xml  magnet_on.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_details.xml  activity_main.xml  activity_main2.xml  activity_search.xml  activity_start.xml  griditem.xml  indeterminate_progress.xml  listitem_scanresult.xml  popupwindow.xml
app/src/main/res/menu/: scanner_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/root/maglock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
