apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.root.maglock"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'

    }
}

//apply plugin: 'com.amazonaws.appsync'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //testImplementation 'junit:junit:4.12'
    //Apache
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    //Base SDK
    //implementation 'com.amazonaws:aws-android-sdk-core:2.12.1'
    //AppSync SDK
    //implementation 'com.amazonaws:aws-android-sdk-appsync:2.7.8'
    //implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    //implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    //S3 SDK
    //implementation 'com.amazonaws:aws-android-sdk-s3:2.12.1'
    //implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.12.+@aar') { transitive = true }
    //implementation ('com.amazonaws:aws-android-sdk-auth-userpools:2.12.+@aar') { transitive = true }
    //DynamoDB
    //implementation 'com.amazonaws:aws-java-sdk-s3'

    //implementation 'com.amazonaws:aws-android-sdk-ddb:2.12.1'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb
    //compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.506'

    //implementation 'com.amazonaws:aws-java-sdk:1.11.404'
    //implementation 'com.amazonaws:aws-java-sdk:1.11.507'
    /*
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.12.1'
    implementation 'com.amazonaws:aws-android-sdk-ddb-document:2.12.1'
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.12.1'
    implementation 'com.amazonaws:aws-android-sdk-core:2.12.1'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.12.1'
    implementation 'com.amazonaws:aws-android-sdk-sdb:2.12.1'
    */
    /*implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.507'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.507'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.507'
    implementation group: 'com.amazonaws', name: 'jmespath-java', version: '1.11.507'*/


    //implementation 'com.amazonaws:aws-android-sdk-ddb:2.12.1'

    //implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.12.+@aar') { transitive = true }

    // https://mvnrepository.com/artifact/com.amazonaws/aws-android-sdk-ddb
    implementation group: 'com.amazonaws', name: 'aws-android-sdk-ddb', version: '2.12.1'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-android-sdk-core
    implementation group: 'com.amazonaws', name: 'aws-android-sdk-core', version: '2.12.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-android-sdk-mobile-client
    implementation group: 'com.amazonaws', name: 'aws-android-sdk-mobile-client', version: '2.12.1'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-android-sdk-auth-core
    implementation group: 'com.amazonaws', name: 'aws-android-sdk-auth-core', version: '2.12.1'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-android-sdk-cognitoidentityprovider
    implementation group: 'com.amazonaws', name: 'aws-android-sdk-cognitoidentityprovider', version: '2.12.1'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-android-sdk-cognitoidentityprovider-asf
    implementation group: 'com.amazonaws', name: 'aws-android-sdk-cognitoidentityprovider-asf', version: '1.0.0'



}
